import Head from "next/head";
import { useRouter } from "next/router";
import { useContext, useEffect } from "react";
import Heading from "../components/Heading";
import Nav from "../components/nav";
import { ProductList } from "../components/Productlist";
import { GlobalContext } from "../context/GlobalState";

export default function Home() {
  const router = useRouter()
  const { isLoggedIn } = useContext(GlobalContext)

  useEffect(() => {
    if (!isLoggedIn()) router.push('/login')
  }, [])

  return (
    <div>
      <Head>
        <title>Demo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {
        isLoggedIn() &&
        <div className="container mx-auto">
          <Nav />
          <Heading />
          <ProductList />
        </div>
      }
    </div>
  );
}
